/*------------------------
	font icons
-------------------------*/

.td-icon.td-shape-arrow:before {
  content: "\ea05";
}

.td-icon.td-cloud-download:before {
  content: "\ea28";
}

.td-icon.td-circuit-round:before {
  content: "\ea2a";
}

.td-icon.td-currency-exchange:before {
  content: "\ea2b";
}

.td-icon.td-curve-directions:before {
  content: "\ea2c";
}

.td-icon.td-launch-11:before {
  content: "\ea35";
}

.td-icon.td-percentage-39:before {
  content: "\ea3d";
}

.td-icon.td-recycling:before {
  content: "\ea3e";
}

.td-icon.td-refresh-68:before {
  content: "\ea3f";
}

.td-icon.td-centralize:before {
  content: "\ea4a";
}

.td-icon.td-avocado:before {
  content: "\ea4d";
}

.td-icon.td-grid-system:before {
  content: "\ea4e";
}

.td-icon.td-m-sync:before {
  content: "\ea4f";
}

.td-icon.td-shape-triangle:before {
  content: "\ea55";
}

.td-icon.td-shape-oval:before {
  content: "\ea56";
}

.td-icon.td-shape-rectangle:before {
  content: "\ea57";
}

.td-icon.td-shape-polygon:before {
  content: "\ea58";
}

.td-icon.td-touch-id:before {
  content: "\ea59";
}

.td-icon.td-gift:before {
  content: "\ea5c";
}

.td-icon.td-barcode-qr-4:before {
  content: "\ea60";
}

.td-icon.td-shuffle-01-2:before {
  content: "\ea7f";
}

.td-icon.td-share-2-3:before {
  content: "\ea81";
}

.td-icon.td-reload-2:before {
  content: "\ea82";
}

.td-icon.td-refresh-69:before {
  content: "\ea83";
}

.td-icon.td-loop-30:before {
  content: "\ea88";
}

.td-icon.td-minimal-left:before {
  content: "\ea89";
}

.td-icon.td-minimal-down:before {
  content: "\ea8a";
}

.td-icon.td-minimal-right:before {
  content: "\ea8b";
}

.td-icon.td-minimal-up:before {
  content: "\ea8c";
}

.td-icon.td-move-05-2:before {
  content: "\ea8d";
}

.td-icon.td-dots-upload-2:before {
  content: "\ea94";
}

.td-icon.td-disperse-2-2:before {
  content: "\ea95";
}

.td-icon.td-curve-circuit-2:before {
  content: "\ea96";
}

.td-icon.td-zoom-88:before {
  content: "\eab0";
}

.td-icon.td-board:before {
  content: "\eabe";
}

.td-icon.td-sign-24h:before {
  content: "\eabf";
}

.td-icon.td-menu-to-close-2:before {
  content: "\eac1";
}

.td-icon.td-search-to-close:before {
  content: "\eac2";
}

.td-icon.td-show-to-hide:before {
  content: "\eac3";
}

.td-icon.td-i-sorting:before {
  content: "\eac5";
}

.td-icon.td-add-to-check:before {
  content: "\eac6";
}

.td-icon.td-dots-to-close-2:before {
  content: "\eac7";
}

.td-icon.td-dots-to-close:before {
  content: "\eac8";
}

.td-icon.td-rim:before {
  content: "\ead2";
}

.td-icon.td-sensor:before {
  content: "\ead5";
}

.td-icon.td-command:before {
  content: "\eae4";
}

.td-icon.td-window-dev:before {
  content: "\eae5";
}

.td-icon.td-check:before {
  content: "\eae6";
}

.td-icon.td-tool-blur:before {
  content: "\eb06";
}

.td-icon.td-split-vertical-2-2:before {
  content: "\eb2f";
}

.td-icon.td-loop:before {
  content: "\eb48";
}

.td-icon.td-comment-add:before {
  content: "\eb5b";
}

.td-icon.td-chat-round-content:before {
  content: "\eb5c";
}

.td-icon.td-funnel:before {
  content: "\eb65";
}

.td-icon.td-puzzled:before {
  content: "\eb6b";
}

.td-icon.td-tree:before {
  content: "\eb71";
}

.td-icon.td-cloud-refresh:before {
  content: "\eb86";
}

.td-icon.td-share-4:before {
  content: "\eb88";
}

.td-icon.td-goal:before {
  content: "\eb97";
}

.td-icon.td-fullscreen:before {
  content: "\eb9a";
}

.td-icon.td-enlarge-circle:before {
  content: "\eb9b";
}

.td-icon.td-barcode:before {
  content: "\ebc3";
}

.td-icon.td-simple-remove:before {
  content: "\ebc5";
}

.td-icon.td-world:before {
  content: "\ebc6";
}

.td-icon.td-air:before {
  content: "\ebc7";
}

.td-icon.td-water:before {
  content: "\ebc8";
}

.td-icon.td-energy:before {
  content: "\ebc9";
}

.td-icon.td-logotodh:before {
  content: "\ebca";
}

.td-icon.td-logotodh-2:before {
  content: "\ebcb";
}

