/* --------------------------------

icons Web Font - nucleoapp.com/
License - nucleoapp.com/license/

-------------------------------- */
@import "variables.less";
@import "mixins.less";

@font-face {
  font-family: 'icons';
  src: url('@{td-font-path}/icons.eot');
  src: url('@{td-font-path}/icons.eot') format('embedded-opentype'),
    url('@{td-font-path}/icons.woff2') format('woff2'),
    url('@{td-font-path}/icons.woff') format('woff'),
    url('@{td-font-path}/icons.ttf') format('truetype'),
    url('@{td-font-path}/icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*------------------------
	base class definition
-------------------------*/

.td-icon {
  display: inline-block;
  font: normal normal normal @td-font-size-base/1 'icons';
  font-size: inherit;
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*------------------------
  change icon size
-------------------------*/

.td-icon.lg {
	font-size: 1.33333333em;
  	vertical-align: -16%;
}

.td-icon.x2 {
	font-size: 2em;
}

.td-icon.x3 {
	font-size: 3em;
}

/*----------------------------------
  add a square/circle background
-----------------------------------*/
.td-icon.square,
.td-icon.circle {
  padding: @td-padding-width;
  vertical-align: -16%;
  background-color: @td-background-color;
}

.td-icon.circle {
  border-radius: 50%;
}

/*------------------------
  list icons
-------------------------*/

.@{td-css-prefix}-ul {
  padding-left: 0;
  margin-left: @td-li-width;
  list-style-type: none;

  > li {
    position: relative;
  }

  > li > .td-icon {
    position: absolute;
    left: -@td-li-width/2 - 0.5em;
    top: (2em / 14);
    text-align: center;

    &.lg {
      top: 0;
      left: -@td-li-width/2 - (4em / 14);
    }

    &.circle,
    &.square {
      top: (2em / 14) - @td-padding-width;
      left: -@td-li-width/2 - 0.5em - @td-padding-width;
    }
  }
}

/*------------------------
  spinning icons
-------------------------*/

.td-icon.spin {
  -webkit-animation: td-icon-spin 2s infinite linear;
  -moz-animation: td-icon-spin 2s infinite linear;
  animation: td-icon-spin 2s infinite linear;
}

@-webkit-keyframes td-icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes td-icon-spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
@keyframes td-icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*------------------------
  rotated/flipped icons
-------------------------*/

.td-icon.rotate-90  {
	.td-rotate(90deg, 1);
}

.td-icon.rotate-180 {
	.td-rotate(180deg, 2);
}

.td-icon.rotate-270 {
	.td-rotate(270deg, 3);
}

.td-icon.flip-y {
	.td-flip(-1, 1, 0);
}
.td-icon.flip-x {
	.td-flip(1, -1, 2);
}

@import "icons";
